# This is the default ini. This is already read first.
# Subsequent ini will overwrite duplicate attributes

# # is a comment
# [] is a node
# key=val is an attribute
# : is a delimiter for multiple values per key
# ; marks line end (optional)

[Graphics]
resolution	= 1366:768
windowed	= 1


[Game_Variables]


[Custom]
resolution	= 1280:720
windowed	= 1