[Atmosphere]

# quality settings #
nSamples		= 80		# number of samples per ray
scaleDepth		= 0.0125
scaleOverDepth		= 16.0

# world attributes #
radiusMultiplier	= 32.0
innerRadius		= 1.0
outerRadius		= 1.25
groundReflectance	= 0.1		# approximated light reflectance of ground
brightness		= 25.0		# Sun brightness

# scatter constants #
kr4PI		= 0.188
km4PI		= 0.0314
krEsun		= 0.0225
kmEsun		= 0.03749
gM		= -0.991
wR		= 5.8e-3:1.35e-2:3.31e-2
wM		= 0.650:0.570:0.475
exposure	= 2.0
powArg		= 4.0

