[Atmosphere]

# quality settings #
nSamples		= 8		# number of samples per ray
scaleDepth		= 0.225		#0.0125
scaleOverDepth		= 2		#16.0

# world attributes #
radiusMultiplier	= 1.0		#32.0
innerRadius		= 1.0		#1.0 		#
outerRadius		= 1.25		#1.25 		#
groundReflectance	= 1.0001		# approximated light reflectance of ground
brightness		= 25.0		# Sun brightness

# scatter constants #
kr4PI		= 0.0188 		#0.03141592653		#
km4PI		= 0.0125		#0.0314 		#
krEsun		= 0.50225 		#0.005		#
kmEsun		= 0.103749 		#0.02
gM		= -0.991		#-0.991
wR		= 0.580:0.435:0.331	#0.580:0.435:0.331	#
wM		= 0.75:1.0:1.0		#0.650:0.570:0.475
exposure	= 2.0			#2.0
powArg		= 4.0			#4.0

