[Textures]

default = Textures/default.png
black = Textures/black.png
seed = Textures/seed.png
deserttexture = Textures/sand_texture2.jpg
heightmap = Textures/rockheight.png
sandparticle = Textures/smoke2.png
stone = Textures/stone.jpg
snowstone = Textures/snowstone.jpg
bark = Textures/bark.jpg
swamp = Textures/swamp.jpg
forest = Textures/forest.bmp
barkNormal = Textures/barknormal.jpg
barkSpec = Textures/barkspec.jpg
leafRoof = Textures/leafRoof.png
branch = Textures/branch.png
waterheightmap = Textures/Water/heightmap.png
waternormalmap = Textures/Water/normalmap.jpg
waterfoam = Textures/Water/foam.jpg
planetcircle = Textures/planetCircle.jpg
planetcirclefuzzy = Textures/fuzzyCircle.png
planetcirclebigfuzzy = Textures/fuzzyBigCircle.jpg
planettex1 = Textures/planetTex1.jpg
planettex2 = Textures/planetTex2.jpg
wisp = Textures/Wisp/wisp2.png
lightorb = Textures/Wisp/lightOrb.png

# Weather
rainnoise	= Textures/rainNoise.dds
raindrop	= Textures/RainStreak.dds
snowflake	= Textures/snowflake.png
cloud		= Textures/clouds_24.dds
#meteor		= TODO

#hazenoise	= Textures/NoiseVolume.dds
hazenoise	= Textures/Noise3D.dds

meadow = Textures/grass.png
