#-------------#
#   WEATHER   #
#-------------#

[Rain_Type_List]		### Add the names for each defined type  here to
1	= Rain_Light		### automatically stage them in the program
2	= Rain_Medium
3	= Rain_Heavy
4	= Snow_Light
5	= Snow_Medium
6	= Snow_Heavy
7	= Meteor_Light

[Simulation_Settings]
1	= Rain_Settings
2	= Snow_Settings
3	= Meteor_Settings

[Constants]
1	= Rain_Constants
2	= Snow_Constants
3	= Meteor_Constants

[Rain_Settings]		### General Settings ###
simulationSpeed	= 0.0025
texture		= raindrop
noiseMap	= rainnoise
groupSize	= 4
gridSize	= 32

[Snow_Settings]
simulationSpeed	= 0.0025
texture		= snowflake
noiseMap	= rainnoise
groupSize	= 4
gridSize	= 32

[Meteor_Settings]
simulationSpeed	= 0.0025
texture		= raindrop
noiseMap	= rainnoise
groupSize	= 4
gridSize	= 32

[Rain_Constants]			### Sim Constants ###
particleScale	= 0.64		
color		= 0.64:0.64:0.64:0.75	# ambient color on particles

[Snow_Constants]
particleScale	= 0.32
color		= 0.85:0.85:0.85:0.85

[Meteor_Constants]
particleScale	= 100
color		= 0.25:0.41:0.88:1.0

# Types #

[Rain_Light]				### Cozy drizzle ###
verticalSpeed	= -7.5
maxWindEffect	= 1.0
maxWindVariance	= 1.0
rainDensity	= 0.025
heightMapSize	= 512			# Unused at the moment
boundHalfSize	= 50.0:50.0:50.0	# Volume that contains the rain
centerOffset	= 0:0:0
stretch		= 0.025

[Rain_Medium]				### Proper rainfall ###
verticalSpeed	= -12.5
maxWindEffect	= 2.0
maxWindVariance	= 1.0
rainDensity	= 0.75
heightMapSize	= 512			# Unused at the moment
boundHalfSize	= 50.0:50.0:50.0	# Volume that contains the rain
centerOffset	= 0:0:0
stretch		= 0.025

[Rain_Heavy]				### Downpour ###
verticalSpeed	= -15.0
maxWindEffect	= 2.0
maxWindVariance	= 2.0
rainDensity	= 1.0
heightMapSize	= 512			# Unused at the moment
boundHalfSize	= 50.0:50.0:50.0	# Volume that contains the rain
centerOffset	= 0:0:0
stretch		= 0.025

[Snow_Light]				### Fuzzy snowfall ###
verticalSpeed	= -2.5
maxWindEffect	= 2.0
maxWindVariance	= 5.0
rainDensity	= 0.025
heightMapSize	= 512			# Unused at the moment
boundHalfSize	= 50.0:50.0:50.0	# Volume that contains the snow
centerOffset	= 0:0:0
stretch		= 0.25

[Snow_Medium]				### Snowstorm ###
verticalSpeed	= -5.0
maxWindEffect	= 1.0
maxWindVariance	= 1.5
rainDensity	= 0.75
heightMapSize	= 512			# Unused at the moment
boundHalfSize	= 50.0:50.0:50.0	# Volume that contains the snow
centerOffset	= 0:0:0
stretch		= 0.25

[Snow_Heavy]				### Blizzard ###
verticalSpeed	= -6.5
maxWindEffect	= 2.0
maxWindVariance	= 2.0
rainDensity	= 1.0
heightMapSize	= 512			# Unused at the moment
boundHalfSize	= 50.0:50.0:50.0	# Volume that contains the snow
centerOffset	= 0:0:0
stretch	= 0.25

[Meteor_Light]				### Meteor Shower ###
verticalSpeed	= -0.5
maxWindEffect	= 50.0
maxWindVariance	= 50.0
rainDensity	= 1.00
heightMapSize	= 512			# Unused at the moment
boundHalfSize	= 100000:10.0:100000	# Volume that contains the meteor shower
centerOffset	= 0:10000:0
stretch		= 0.25

#-----------------#
#   ATMOSPHERE    #
#-----------------#

[Scatter_Type_List]
0 = Scatter_Default
1 = Scatter_Desert
2 = Scatter_Mountain
3 = Scatter_Meadow
4 = Scatter_Swamp
5 = Scatter_Forrest


[Atmosphere_Quality]
nSamples		= 4		# number of samples per ray
scaleDepth		= 0.225 #0.225		#
scaleOverDepth		= 16.0 #4		# 


[Atmosphere_World]
radiusMultiplier	= 100000.0	#100000
innerRadius		= 1.0		#1.0 
outerRadius		= 1.025		#1.25 
groundReflectance	= 1.0001	# approximated light reflectance of ground
brightness		= 25.0		# Sun brightness

[Scatter_Default]
kr4PI		= 0.025 #0.03141592653		#
km4PI		= 0.10314 		#
krEsun		= 0.05		#
kmEsun		= 0.02
gM		= -0.941
wR		= 0.650:0.570:0.475	#
wM		= 0.650:0.570:0.475
exposure	= 2.0
powArg		= 4.0			#4.0

[Scatter_Swamp]
kr4PI		= 0.002512 #0.03141592653		#
km4PI		= 0.001884		#
krEsun		= 0.02	#
kmEsun		= 0.015
gM		= -0.971
wR		= 0.65:0.275:0.65	#0.580:0.435:0.331	#
wM		= 1.0:1.0:1.0		#0.650:0.570:0.475
exposure	= 2.0
powArg		= 2.0			#4.0

[Scatter_Desert]
kr4PI		= 0.0314	#0.03141592653		#
km4PI		= 0.00125		#0.0314 		#
krEsun		= 0.02 		#0.005		#
kmEsun		= 0.015		#0.02
gM		= -0.941		#-0.991
wR		= 0.588:0.662:0.967	#0.580:0.435:0.331	#
wM		= 1.0:1.0:1.0		#0.650:0.570:0.475
exposure	= 4.0			#2.0
powArg		= 4.0			#4.0

[Scatter_Meadow]
kr4PI		= 0.002512 		#0.03141592653		#
km4PI		= 0.001884		#0.0314 		#
krEsun		= 0.02		#0.005		#
kmEsun		= 0.015 		#0.02
gM		= -0.971		#-0.991
wR		= 0.580:0.435:0.331	#
wM		= 0.75:1.0:1.0		#0.650:0.570:0.475
exposure	= 1.0			#2.0
powArg		= 2.0			#4.0

[Scatter_Mountain]
kr4PI		= 0.1884		#0.03141592653		#
km4PI		= 0.125		#0.0314 		#
krEsun		= 0.00450225 		#0.005		#
kmEsun		= 0.0103749 		#0.02
gM		= -0.972		#-0.991
wR		= 0.780:0.435:0.231	#
wM		= 1.0:1.0:1.0		#0.650:0.570:0.475
exposure	= 2.5			#2.0
powArg		= 3.0			#4.0

[Scatter_Forrest]
kr4PI		= 0.0025 #0.03141592653		#
km4PI		= 0.00188 		#
krEsun		= 0.75		#
kmEsun		= 0.15
gM		= -0.941
wR		= 0.580:0.396:0.531	#0.580:0.435:0.331	#
wM		= 1.0:0.5:1.0
exposure	= 0.5
powArg		= 2.5			#4.0

#---------#
#   FOG   #
#---------#

[Fog_Type_List]
0	= Fog_None
1	= Fog_Meadow
2	= Fog_Swamp
3	= Fog_Desert
4	= Fog_Forrest
5	= Fog_Mountain
6	= Fog_Sandstorm

[Fog_Meadow]
Color		= 0.75:0.75:0.75
StartDepth	= 1000.0
HighlightColor	= 0.85:0.85:0.85
GlobalDensity	= 0.025
HeightFalloff	= 0.00925


[Fog_Swamp]
Color		= 0.293:0.580:0.293
StartDepth	= 0.0
HighlightColor	= 0.184:0.584:0.0
GlobalDensity	= 0.0035
HeightFalloff	= 0.00925

[Fog_Forrest]
Color		= 0.45:0.65:0.45
StartDepth	= 0.0
HighlightColor	= 0.55:0.85:0.55
GlobalDensity	= 0.00035
HeightFalloff	= 0.000725

[Fog_Desert]
Color		= 0.8:0.7:0.4
StartDepth	= 10.0
HighlightColor	= 0.95:0.85:0.55
GlobalDensity	= 0.0050
HeightFalloff	= 0.00925

[Fog_Mountain]
Color		= 0.527:0.804:0.976
StartDepth	= 0.1
HighlightColor	= 0.675:0.843:0.989
GlobalDensity	= 0.000525
HeightFalloff	= 0.000325

[Fog_None]
Color		= 0.8:0.7:0.4
StartDepth	= 1000.0
HighlightColor	= 0.8:0.7:0.4
GlobalDensity	= 0.01
HeightFalloff	= 0.01

[Fog_Sandstorm]
Color		= 0.15:0.125:0.05
StartDepth	= 0.0
HighlightColor	= 0.3:0.25:0.1
GlobalDensity	= 0.0595
HeightFalloff	= 0.000925